%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2015 Nicola Talbot, all rights reserved.
% Copyright (C) 2017-19 Sebastian Friedl, all rights reserved.
% \fi
%
%
%
% \subsection{UTF-8 code: \texttt{datetime2-german-base-utf8.dtx}}
% The definitions in this file use UTF-8 characters.  It is loaded if
% \hologo{XeLaTeX} or \hologo{LuaLaTeX} are used.  Please make sure that
% your text editor's encoding is set to UTF-8 if you want to view this code.
% \changes{1.0}{2015-03-27}{Initial release}
%
% \medskip
% Identify module.
%    \begin{macrocode}
\ProvidesDateTimeModule{german-base-utf8}[2019/12/13 v3.0]
%    \end{macrocode}
%
%\begin{macro}{\DTMgermanmonthname}
% German month names.
%    \begin{macrocode}
\newcommand*{\DTMgermanmonthname}[1]{%
  \ifcase#1
  \or
  Januar%
  \or
  Februar%
  \or
  März%
  \or
  April%
  \or
  Mai%
  \or
  Juni%
  \or
  Juli%
  \or
  August%
  \or
  September%
  \or
  Oktober%
  \or
  November%
  \or
  Dezember%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMdeATmonthname}
%\changes{2.0}{2017-10-03}{Implemented Austrian month names}
% Austrian German month names.
%    \begin{macrocode}
\newcommand*{\DTMdeATmonthname}[1]{%
  \ifcase#1
  \or
  Jänner%
  \or
  Februar%
  \or
  März%
  \or
  April%
  \or
  Mai%
  \or
  Juni%
  \or
  Juli%
  \or
  August%
  \or
  September%
  \or
  Oktober%
  \or
  November%
  \or
  Dezember%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMgermanshortmonthname}
% Abbreviated German month names.
%\changes{1.2}{2017-09-10}{Implemented short month names}
%\changes{2.0}{2017-10-03}{Fixed German short month names}
%    \begin{macrocode}
\newcommand*{\DTMgermanshortmonthname}[1]{%
  \ifcase#1
  \or
  Jan.%
  \or
  Feb.%
  \or
  März%
  \or
  Apr.%
  \or  
  Mai%
  \or
  Juni%
  \or
  Juli%
  \or
  Aug.%
  \or
  Sept.%
  \or
  Okt.%
  \or
  Nov.%
  \or
  Dez.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMdeATshortmonthname}
%\changes{2.0}{2017-10-03}{Implemented Austrian short month names}
% Abbreviated Austrian German month names.
%    \begin{macrocode}
\newcommand*{\DTMdeATshortmonthname}[1]{%
  \ifcase#1
  \or
  Jän.%
  \or
  Feb.%
  \or
  März%
  \or
  Apr.%
  \or  
  Mai%
  \or
  Juni%
  \or
  Juli%
  \or
  Aug.%
  \or
  Sept.%
  \or
  Okt.%
  \or
  Nov.%
  \or
  Dez.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMdeCHshortmonthname}
% Abbreviated Swiss German month names.
%\changes{2.0}{2017-10-03}{Implemented Swiss short month names}
%    \begin{macrocode}
\newcommand*{\DTMdeCHshortmonthname}[1]{%
  \ifcase#1
  \or
  Jan.%
  \or
  Febr.%
  \or
  März%
  \or
  April%
  \or  
  Mai%
  \or
  Juni%
  \or
  Juli%
  \or
  Aug.%
  \or
  Sept.%
  \or
  Okt.%
  \or
  Nov.%
  \or
  Dez.%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
\endinput
